{
  "name": "raidbound",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "preview": "node server.mjs",
    "test": "node tests/combat.cjs",
    "test:browser": "node tests/browser.mjs"
  }
}
